day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      178.3 µs      │ 301.5 µs      │ 191.2 µs      │ 195.5 µs      │ 100     │ 100
│             max alloc:    │               │               │               │         │
│               135         │ 135           │ 135           │ 135           │         │
│               306 KB      │ 306 KB        │ 306 KB        │ 306 KB        │         │
│             alloc:        │               │               │               │         │
│               152         │ 152           │ 152           │ 152           │         │
│               326.2 KB    │ 326.2 KB      │ 326.2 KB      │ 326.2 KB      │         │
│             dealloc:      │               │               │               │         │
│               152         │ 152           │ 152           │ 152           │         │
│               385.3 KB    │ 385.3 KB      │ 385.3 KB      │ 385.3 KB      │         │
│             grow:         │               │               │               │         │
│               266         │ 266           │ 266           │ 266           │         │
│               59.08 KB    │ 59.08 KB      │ 59.08 KB      │ 59.08 KB      │         │
╰─ part2      595.6 ms      │ 679.3 ms      │ 613.9 ms      │ 616.7 ms      │ 100     │ 100
              max alloc:    │               │               │               │         │
                267         │ 267           │ 267           │ 267           │         │
                519.2 KB    │ 519.2 KB      │ 519.2 KB      │ 519.2 KB      │         │
              alloc:        │               │               │               │         │
                776605      │ 776605        │ 776605        │ 776605        │         │
                1.401 GB    │ 1.401 GB      │ 1.401 GB      │ 1.401 GB      │         │
              dealloc:      │               │               │               │         │
                776605      │ 776605        │ 776605        │ 776605        │         │
                1.401 GB    │ 1.401 GB      │ 1.401 GB      │ 1.401 GB      │         │
              grow:         │               │               │               │         │
                266         │ 266           │ 266           │ 266           │         │
                59.08 KB    │ 59.08 KB      │ 59.08 KB      │ 59.08 KB      │         │

