day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      177.3 µs      │ 248.9 µs      │ 186.9 µs      │ 191.3 µs      │ 100     │ 100
│             max alloc:    │               │               │               │         │
│               135         │ 135           │ 135           │ 135           │         │
│               306 KB      │ 306 KB        │ 306 KB        │ 306 KB        │         │
│             alloc:        │               │               │               │         │
│               152         │ 152           │ 152           │ 152           │         │
│               326.2 KB    │ 326.2 KB      │ 326.2 KB      │ 326.2 KB      │         │
│             dealloc:      │               │               │               │         │
│               152         │ 152           │ 152           │ 152           │         │
│               385.3 KB    │ 385.3 KB      │ 385.3 KB      │ 385.3 KB      │         │
│             grow:         │               │               │               │         │
│               266         │ 266           │ 266           │ 266           │         │
│               59.08 KB    │ 59.08 KB      │ 59.08 KB      │ 59.08 KB      │         │
╰─ part2      96.75 ms      │ 122 ms        │ 98.32 ms      │ 99.05 ms      │ 100     │ 100
              max alloc:    │               │               │               │         │
                135         │ 135           │ 135           │ 136           │         │
                306 KB      │ 306 KB        │ 306 KB        │ 306 KB        │         │
              alloc:        │               │               │               │         │
                153         │ 153           │ 153           │ 154.1         │         │
                368.1 KB    │ 368.1 KB      │ 368.1 KB      │ 368.5 KB      │         │
              dealloc:      │               │               │               │         │
                153         │ 153           │ 153           │ 153           │         │
                427.2 KB    │ 427.2 KB      │ 427.2 KB      │ 427.2 KB      │         │
              grow:         │               │               │               │         │
                266         │ 266           │ 266           │ 266           │         │
                59.08 KB    │ 59.08 KB      │ 59.08 KB      │ 59.08 KB      │         │

