day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      109.3 µs      │ 160.8 µs      │ 111.4 µs      │ 113.7 µs      │ 100     │ 100
│             max alloc:    │               │               │               │         │
│               1002        │ 1002          │ 1002          │ 1002          │         │
│               75.73 KB    │ 75.73 KB      │ 75.73 KB      │ 75.73 KB      │         │
│             alloc:        │               │               │               │         │
│               2002        │ 2002          │ 2002          │ 2002          │         │
│               79.12 KB    │ 79.12 KB      │ 79.12 KB      │ 79.12 KB      │         │
│             dealloc:      │               │               │               │         │
│               2002        │ 2002          │ 2002          │ 2002          │         │
│               119.6 KB    │ 119.6 KB      │ 119.6 KB      │ 119.6 KB      │         │
│             grow:         │               │               │               │         │
│               1008        │ 1008          │ 1008          │ 1008          │         │
│               40.48 KB    │ 40.48 KB      │ 40.48 KB      │ 40.48 KB      │         │
╰─ part2      287.6 µs      │ 320.4 µs      │ 289.7 µs      │ 292.3 µs      │ 100     │ 100
              max alloc:    │               │               │               │         │
                1003        │ 1003          │ 1003          │ 1003          │         │
                75.73 KB    │ 75.73 KB      │ 75.73 KB      │ 75.73 KB      │         │
              alloc:        │               │               │               │         │
                9178        │ 9178          │ 9178          │ 9178          │         │
                270.7 KB    │ 270.7 KB      │ 270.7 KB      │ 270.7 KB      │         │
              dealloc:      │               │               │               │         │
                9178        │ 9178          │ 9178          │ 9178          │         │
                356.8 KB    │ 356.8 KB      │ 356.8 KB      │ 356.8 KB      │         │
              grow:         │               │               │               │         │
                3858        │ 3858          │ 3858          │ 3858          │         │
                86.08 KB    │ 86.08 KB      │ 86.08 KB      │ 86.08 KB      │         │

