day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.355 ms      │ 1.873 ms      │ 1.374 ms      │ 1.415 ms      │ 100     │ 100
│             max alloc:    │               │               │               │         │
│               143         │ 143           │ 143           │ 143           │         │
│               45.49 KB    │ 45.49 KB      │ 45.49 KB      │ 45.49 KB      │         │
│             alloc:        │               │               │               │         │
│               29157       │ 29157         │ 29157         │ 29157         │         │
│               271.5 KB    │ 271.5 KB      │ 271.5 KB      │ 271.5 KB      │         │
│             dealloc:      │               │               │               │         │
│               29157       │ 29157         │ 29157         │ 29157         │         │
│               277.6 KB    │ 277.6 KB      │ 277.6 KB      │ 277.6 KB      │         │
│             grow:         │               │               │               │         │
│               6           │ 6             │ 6             │ 6             │         │
│               6.048 KB    │ 6.048 KB      │ 6.048 KB      │ 6.048 KB      │         │
╰─ part2      691.2 µs      │ 4.03 ms       │ 776 µs        │ 883 µs        │ 100     │ 100
              max alloc:    │               │               │               │         │
                146         │ 146           │ 146           │ 146           │         │
                45.51 KB    │ 45.51 KB      │ 45.51 KB      │ 45.51 KB      │         │
              alloc:        │               │               │               │         │
                19608       │ 19608         │ 19608         │ 19608         │         │
                195.1 KB    │ 195.1 KB      │ 195.1 KB      │ 195.1 KB      │         │
              dealloc:      │               │               │               │         │
                19608       │ 19608         │ 19608         │ 19608         │         │
                201.2 KB    │ 201.2 KB      │ 201.2 KB      │ 201.2 KB      │         │
              grow:         │               │               │               │         │
                6           │ 6             │ 6             │ 6             │         │
                6.048 KB    │ 6.048 KB      │ 6.048 KB      │ 6.048 KB      │         │

