day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      145.2 µs      │ 382 µs        │ 146.8 µs      │ 151 µs        │ 100     │ 100
│             max alloc:    │               │               │               │         │
│               441         │ 441           │ 441           │ 441           │         │
│               386.8 KB    │ 386.8 KB      │ 386.8 KB      │ 386.8 KB      │         │
│             alloc:        │               │               │               │         │
│               2501        │ 2501          │ 2501          │ 2501          │         │
│               494.7 KB    │ 494.7 KB      │ 494.7 KB      │ 494.7 KB      │         │
│             dealloc:      │               │               │               │         │
│               2501        │ 2501          │ 2501          │ 2501          │         │
│               844.7 KB    │ 844.7 KB      │ 844.7 KB      │ 844.7 KB      │         │
│             grow:         │               │               │               │         │
│               169         │ 169           │ 169           │ 169           │         │
│               349.9 KB    │ 349.9 KB      │ 349.9 KB      │ 349.9 KB      │         │
╰─ part2      137.6 µs      │ 171.8 µs      │ 138.6 µs      │ 140.4 µs      │ 100     │ 100
              max alloc:    │               │               │               │         │
                442         │ 442           │ 442           │ 442           │         │
                387.9 KB    │ 387.9 KB      │ 387.9 KB      │ 387.9 KB      │         │
              alloc:        │               │               │               │         │
                2126        │ 2126          │ 2126          │ 2126          │         │
                477.2 KB    │ 477.2 KB      │ 477.2 KB      │ 477.2 KB      │         │
              dealloc:      │               │               │               │         │
                2126        │ 2126          │ 2126          │ 2126          │         │
                829.7 KB    │ 829.7 KB      │ 829.7 KB      │ 829.7 KB      │         │
              grow:         │               │               │               │         │
                178         │ 178           │ 178           │ 178           │         │
                352.4 KB    │ 352.4 KB      │ 352.4 KB      │ 352.4 KB      │         │

